# Change trigger from CTRL+b to CTRL+j
unbind C-b
set -g prefix C-j

# Ensure that we can send Ctrl-A to other apps
bind C-a send-prefix

# Reload the file with trigger+r
bind r source-file ~/.tmux.conf \; display "tmux config reloaded :)"

# Splitting panes with | and -
bind | split-window -h
bind - split-window -v

# When splitting panes retain current directory of existing pane
bind _ split-window -v -c "#{pane_current_path}"
bind \ split-window -h -c "#{pane_current_path}"

# Mouse support
set-option -g mouse on

# Colors are great
set -g default-terminal "screen-256color"

# Activity indicators and such
set -g status on
setw -g monitor-activity on
set -g visual-activity on
set -g visual-content on